# avalon-dc-client

./: LICENSE  README.md
avalon_client/: nbactions.xml  pom.xml
avalon_client/src/main/java/com/dc/avalon_client/: AvalonClient.java
avalon_client/src/main/java/com/dc/avalon_client/Definitions/: DefaultDefinition.java  MaskDefinition.java  RegexDefinition.java  RemoveAccentsDefinition.java  RemoveDigitsDefinition.java  RemoveDuplicateDefinition.java  RemoveSpecialCharactersDefinition.java  ReplaceDefinition.java  ValidadeEmailDefinition.java  ValidadeTextDefinition.java  ValidateDateDefinition.java  ValidateNumberDefinition.java  iDefinition.java
avalon_client/src/main/java/com/dc/avalon_client/FileHandler/: Archive.java  Field.java  Handler.java  Header.java
avalon_client/src/main/java/com/dc/avalon_client/IO/: Reader.java
avalon_client/src/main/java/com/dc/avalon_client/Operations/: Default.java  Mask.java  Operation.java  OperationFactory.java  OperationsContainer.java  Regex.java  RemoveAccents.java  RemoveDigits.java  RemoveDuplicate.java  RemoveSpecialCharacters.java  Replace.java  ValidadeEmail.java  ValidadeText.java  ValidateDate.java  ValidateNumber.java  iOperation.java
avalon_client/src/main/java/com/dc/avalon_client/Views/: DefineOperations.form  DefineOperations.java  DefineOptions.form  DefineOptions.java  MainFrame.form  MainFrame.java
